#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-U575ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,PRIORITY_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,PRIORITY_GPDMACH1,DESTINC_GPDMACH1
GPDMA1.PRIORITY_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH1=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SPI1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_SPI1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
ICACHE.BAR=external_2
ICACHE.IPParameters=Region,BAR
ICACHE.Region=ICACHE_REGION_0
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=BaudRate
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SPI1
Mcu.IP14=SYS
Mcu.IP15=USART1
Mcu.IP16=NUCLEO-U575ZI-Q
Mcu.IP2=GPDMA1
Mcu.IP3=ICACHE
Mcu.IP4=LPBAM
Mcu.IP5=LPBAMQUEUE
Mcu.IP6=LPTIM1
Mcu.IP7=LPUART1
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=17
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin10=PB11
Mcu.Pin11=PD14
Mcu.Pin12=PG2
Mcu.Pin13=PC7
Mcu.Pin14=PA9
Mcu.Pin15=PA10
Mcu.Pin16=PA13 (JTMS/SWDIO)
Mcu.Pin17=PA14 (JTCK/SWCLK)
Mcu.Pin18=PB3 (JTDO/TRACESWO)
Mcu.Pin19=PB7
Mcu.Pin2=PA5
Mcu.Pin20=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin21=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin24=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin25=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin26=VP_PWR_VS_DBSignals
Mcu.Pin27=VP_PWR_VS_SECSignals
Mcu.Pin28=VP_PWR_VS_LPOM
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.Pin3=PA6
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
Mcu.Pin31=VP_SYS_VS_tim1
Mcu.Pin32=VP_LPBAM_VS_SIG1
Mcu.Pin33=VP_LPBAM_VS_SIG4
Mcu.Pin34=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.3.0_1.3.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.3.0_1.3.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-ST67W61_VS_UtilityJjUtilities_1.4.2_1.3.0
Mcu.Pin4=PA7
Mcu.Pin5=PF12
Mcu.Pin6=PE9
Mcu.Pin7=PE11
Mcu.Pin8=PE13
Mcu.Pin9=PB10
Mcu.PinsNb=39
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.4.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ST67W61.1.3.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI12_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.EXTI13_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=USART1_RX
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA5.GPIO_Label=SPI_CLK
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.GPIO_Label=SPI_MISO
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.GPIO_Label=SPI_MOSI
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=USART1_TX
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=LPUART1_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_Label=LED_BLUE
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PB7.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.Locked=true
PC7.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=SPI_CS
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD14.Locked=true
PD14.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
PE11.GPIO_Label=CHIP_EN
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE13.GPIO_Label=SPI_RDY
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE13.Locked=true
PE13.Signal=GPXTI13
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=BOOT
PE9.Locked=true
PE9.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF12.GPIO_Label=USER_BUTTON
PF12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF12.GPIO_PuPd=GPIO_PULLUP
PF12.Locked=true
PF12.Signal=GPXTI12
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG2.GPIO_Label=LED_RED
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.GPIO_PuPd=GPIO_NOPULL
PG2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG2.Locked=true
PG2.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.8.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ST67W6X_HTTP_Server.ioc
ProjectManager.ProjectName=ST67W6X_HTTP_Server
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_LPTIM1_Init-LPTIM1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,12-MX_ST67W6X_Init-STMicroelectronics.X-CUBE-ST67W61.1.3.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,13-MX_ST67W6X_Process-STMicroelectronics.X-CUBE-ST67W61.1.3.0-false-HAL-false
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.EnableCSSLSE=true
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,EnableCSSLSE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1CLockSelectionVirtual,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1CLockSelectionVirtual=RCC_LPUART1CLKSOURCE_HSI
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.IPParameters=configUSE_TICKLESS_IDLE,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configTIMER_TASK_PRIORITY,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configCHECK_FOR_STACK_OVERFLOW=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configGENERATE_RUN_TIME_STATS=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configRECORD_STACK_HIGH_ADDRESS=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configTIMER_TASK_PRIORITY=55
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configTOTAL_HEAP_SIZE=200000
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configUSE_MALLOC_FAILED_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configUSE_STATS_FORMATTING_FUNCTIONS=1
STMicroelectronics.X-CUBE-FREERTOS.1.4.0.configUSE_TICKLESS_IDLE=2
STMicroelectronics.X-CUBE-FREERTOS.1.4.0_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
STMicroelectronics.X-CUBE-ST67W61.1.3.0.ApplicationsCcDeviceJjApplication=HTTPIiServer
STMicroelectronics.X-CUBE-ST67W61.1.3.0.ApplicationsCcDeviceJjFreertosIiTickless=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.BSP.number=3
STMicroelectronics.X-CUBE-ST67W61.1.3.0.DeviceJjApplications_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.IPParameters=LOG_LEVEL,W6X_POWER_SAVE_AUTO,W6X_NET_RECV_BUFFER_SIZE,ApplicationsCcDeviceJjFreertosIiTickless,ST67W6XIiNetworkIiDriverCcNetworkJjATDriver,ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI,ST67W6XIiNetworkIiDriverCcNetworkJjUtilitiesJjLogging,UtilitiesCcUtilityJjLPMJjTinyOoLPM,ApplicationsCcDeviceJjApplication,ST67W6XIiNetworkIiDriverCcNetworkJjST67OoArchitecture
STMicroelectronics.X-CUBE-ST67W61.1.3.0.LOG_LEVEL=LOG_INFO
STMicroelectronics.X-CUBE-ST67W61.1.3.0.NetworkJjST67W6XIiNetworkIiDriver_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.ST67W6XIiNetworkIiDriverCcNetworkJjATDriver=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.ST67W6XIiNetworkIiDriverCcNetworkJjST67OoArchitecture=T01
STMicroelectronics.X-CUBE-ST67W61.1.3.0.ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.ST67W6XIiNetworkIiDriverCcNetworkJjUtilitiesJjLogging=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.UtilitiesCcUtilityJjLPMJjTinyOoLPM=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.UtilityJjUtilities_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.3.0.W6X_NET_RECV_BUFFER_SIZE=4608
STMicroelectronics.X-CUBE-ST67W61.1.3.0.W6X_POWER_SAVE_AUTO=0
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.condition=SEMApplicationsCcDeviceJjFreertosIiTickless$context
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.instance=LPTIM1
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.ip=LPTIM
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.mode=Counts internal clock events
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.name=Tickless_LPTIM_C
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.3.00.BSP.solution=LPTIM1
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.condition=
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.instance=USART1
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.name=LogSh_UART
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.3.01.BSP.solution=USART1
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.condition=
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.instance=SPI1
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.ip=SPI
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.name=NCP_SPI
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.3.02.BSP.solution=SPI1
STMicroelectronics.X-CUBE-ST67W61.1.3.0_SwParameter=ST67W6XIiNetworkIiDriverCcNetworkJjUtilitiesJjLogging\:true;ApplicationsCcDeviceJjFreertosIiTickless\:true;ST67W6XIiNetworkIiDriverCcNetworkJjATDriver\:true;ApplicationsCcDeviceJjApplication\:HTTPIiServer;ST67W6XIiNetworkIiDriverCcNetworkJjST67OoArchitecture\:T01;UtilitiesCcUtilityJjLPMJjTinyOoLPM\:true;ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI\:true;
USART1.BaudRate=921600
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode,TXFIFOThreshold
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_EMPTY
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_11.2.0_1.4.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.3.0_1.3.0.Mode=DeviceJjApplications
VP_STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.3.0_1.3.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_DeviceJjApplications_1.3.0_1.3.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.3.0_1.3.0.Mode=NetworkJjST67W6XIiNetworkIiDriver
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.3.0_1.3.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.3.0_1.3.0
VP_STMicroelectronics.X-CUBE-ST67W61_VS_UtilityJjUtilities_1.4.2_1.3.0.Mode=UtilityJjUtilities
VP_STMicroelectronics.X-CUBE-ST67W61_VS_UtilityJjUtilities_1.4.2_1.3.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_UtilityJjUtilities_1.4.2_1.3.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=NUCLEO-U575ZI-Q
boardIOC=true
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.4.0
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,128
