1776866110371	Delete resource 'Window_control/Drivers/BSP'
1776866574652	Delete 5 resources
1776866678462	Delete resource 'Window_control/Drivers/STM32U5xx_HAL_Driver'
1776866750099	Delete resource 'Window_control/Drivers'
1776866754680	Delete resource 'Window_control/Release'
1776866757393	Delete resource 'Window_control/Debug'
1776867537849	Delete resource 'Window_control/Window_control Debug.launch'
1776867539676	Delete resource 'Window_control/STM32U575ZITXQ_RAM.ld'
1776867541767	Delete resource 'Window_control/STM32U575ZITXQ_FLASH.ld'
1776867544706	Delete resource 'Window_control/Drivers'
1776867547666	Delete resource 'Window_control/Debug'
1776867549591	Delete resource 'Window_control/Core/Startup'
1776867554289	Delete resource 'Window_control/Core/Src/main.c'
1776867558890	Delete resource 'Window_control/Core/Inc/main.h'
